3:I[9275,[],""]
5:I[1343,[],""]
4:["slug","2024/vol-1-research-cockpit","c"]
0:["2xcFIpcpx0gEHKBgTCW2g",[[["",{"children":["preview",{"children":[["slug","2024/vol-1-research-cockpit","c"],{"children":["__PAGE__?{\"slug\":[\"2024\",\"vol-1-research-cockpit\"]}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["preview",{"children":[["slug","2024/vol-1-research-cockpit","c"],{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","preview","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","preview","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$L6",null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9048ddb2261416fd.css","precedence":"next","crossOrigin":"$undefined"}]],"$L7"]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"vol-1-research-cockpit — React Email"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
8:I[9969,["851","static/chunks/851-113a582f80c35873.js","185","static/chunks/app/layout-119c21c6d35c8da1.js"],"EmailsProvider"]
6:["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L8",null,{"initialEmailsDirectoryMetadata":{"absolutePath":"/home/runner/work/tue-ds-newsletter/tue-ds-newsletter/emails","relativePath":"","directoryName":"emails","emailFilenames":[],"subDirectories":[{"absolutePath":"/home/runner/work/tue-ds-newsletter/tue-ds-newsletter/emails/2024","relativePath":"2024","directoryName":"2024","emailFilenames":["vol-1-research-cockpit"],"subDirectories":[]}]},"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}]
9:"$Sreact.suspense"
a:I[3883,["851","static/chunks/851-113a582f80c35873.js","487","static/chunks/487-dfd88fd79683998b.js","763","static/chunks/763-0c6c90ad41ea1c94.js","335","static/chunks/335-cd7a0512a226db8a.js","277","static/chunks/app/preview/%5B...slug%5D/page-32ccb81640989cc9.js"],"Shell"]
b:I[8173,["851","static/chunks/851-113a582f80c35873.js","487","static/chunks/487-dfd88fd79683998b.js","763","static/chunks/763-0c6c90ad41ea1c94.js","335","static/chunks/335-cd7a0512a226db8a.js","277","static/chunks/app/preview/%5B...slug%5D/page-32ccb81640989cc9.js"],"Image"]
c:I[231,["851","static/chunks/851-113a582f80c35873.js","487","static/chunks/487-dfd88fd79683998b.js","763","static/chunks/763-0c6c90ad41ea1c94.js","335","static/chunks/335-cd7a0512a226db8a.js","277","static/chunks/app/preview/%5B...slug%5D/page-32ccb81640989cc9.js"],""]
d:I[9488,["851","static/chunks/851-113a582f80c35873.js","487","static/chunks/487-dfd88fd79683998b.js","763","static/chunks/763-0c6c90ad41ea1c94.js","335","static/chunks/335-cd7a0512a226db8a.js","277","static/chunks/app/preview/%5B...slug%5D/page-32ccb81640989cc9.js"],"default"]
e:T5a86,<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;" dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Research Data Stewards Newsletter Vol. 1<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
  </div>

  <body>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(134,25,143);font-size:0.875rem;line-height:1.25rem;padding-left:1rem;padding-right:1rem;padding-top:20px;padding-bottom:20px">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column"><a href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management" style="color:#067df7;text-decoration:none" target="_blank"><img alt="TU/e Logo" height="41" src="https://github.com/nsunami/tue-ds-newsletter/blob/7d2db72f3a20ed92ab69104ce3f669cfa6d6a2e7/emails/static/TUe-logo-descriptor-line-white.png?raw=true" style="display:block;outline:none;border:none;text-decoration:none" width="150" /></a></td>
                          <td data-id="__react-email-column" style="text-align:right"><a href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management" style="color:rgb(255,255,255);text-decoration:none" target="_blank">Web</a></td>
                          <td data-id="__react-email-column" style="text-align:right;padding-left:1rem"><a href="https://tuenl.sharepoint.com/sites/intranet-LIS/SitePages/Data-stewards(1).aspx" style="color:rgb(255,255,255);text-decoration:none;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1" target="_blank">Intranet</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(134,25,143);color:rgb(255,255,255);padding-left:0.75rem;padding-right:0.75rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <h1 style="text-align:center">Research Data Stewards Newsletter</h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center">
              <tbody>
                <tr>
                  <td>
                    <h1>Launch of the Research Cockpit</h1><img src="https://ms.copernica.com/API/base/copernica/imagedata?id=222638141&amp;hashcode=69c8b621460042cf7a1330ee508e3b7b&amp;_language=nl_NL&amp;_timezone=Europe%2FAmsterdam&amp;_account=7713&amp;_user=864064" style="display:block;outline:none;border:none;text-decoration:none" width="100%" />
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">We are pleased to announce the launch of the Research Cockpit, a new system designed to assist researchers in managing their research data. This platform will evolve gradually, with additional products and services being introduced over time to support the entire research data lifecycle.</p><a href="https://tue.atlassian.net/helpcenter/research/" style="background-color:rgb(255,255,255);box-sizing:border-box;border-radius:0.375rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1rem;padding-right:1rem;text-align:center;font-weight:600;width:100%;margin-top:1rem;margin-bottom:1rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Go to the Research Cockpit</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <h2>Meet your data stewards</h2>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="width:25%;padding-left:0.5rem;padding-right:0.5rem;vertical-align:top"><a href="https://research.tue.nl/en/persons/liz-guzman-ramirez" style="color:#067df7;text-decoration:none" target="_blank"><img height="150" src="https://tracking.tue.nl/pic/acc/7713/E6F3DA4B/0800161685d9da5130b9511cba31c392/image.png" style="width:100%;object-fit:cover;border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" /></a>
                            <p style="font-size:14px;line-height:24px;margin:16px 0"><a href="https://research.tue.nl/en/persons/liz-guzman-ramirez" style="font-weight:700;color:rgb(255,255,255);text-decoration:none" target="_blank">Liz Guzman-Ramirez</a><br />Team Lead</p>
                          </td>
                          <td data-id="__react-email-column" style="width:25%;padding-left:0.5rem;padding-right:0.5rem;vertical-align:top"><a href="https://research.tue.nl/en/persons/angela-aleksovska" style="color:#067df7;text-decoration:none" target="_blank"><img height="150" src="https://tracking.tue.nl/pic/acc/7713/BB3A9314/ee39d529ae257a6908e3758531571254/image.png" style="width:100%;object-fit:cover;border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" /></a>
                            <p style="font-size:14px;line-height:24px;margin:16px 0"><a href="https://research.tue.nl/en/persons/angela-aleksovska" style="font-weight:700;color:rgb(255,255,255);text-decoration:none" target="_blank">Angela Aleksovska</a><br />EE</p>
                          </td>
                          <td data-id="__react-email-column" style="width:25%;padding-left:0.5rem;padding-right:0.5rem;vertical-align:top"><a href="https://research.tue.nl/en/persons/davide-nardi" style="color:#067df7;text-decoration:none" target="_blank"><img height="150" src="https://tracking.tue.nl/pic/acc/7713/E82F130D/fa32dc3e0d3441ce1852d33fb8d51e19/image.png" style="width:100%;object-fit:cover;border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" /></a>
                            <p style="font-size:14px;line-height:24px;margin:16px 0"><a href="https://research.tue.nl/en/persons/davide-nardi" style="font-weight:700;color:rgb(255,255,255);text-decoration:none" target="_blank">Davide Nardi</a><br />M&amp;CS</p>
                          </td>
                          <td data-id="__react-email-column" style="width:25%;padding-left:0.5rem;padding-right:0.5rem;vertical-align:top"><a href="https://research.tue.nl/en/persons/jayakrishnan-harikrishnavilas-raveendran-nair" style="color:#067df7;text-decoration:none" target="_blank"><img height="150" src="https://tracking.tue.nl/pic/acc/7713/BB86F741/93d2bfd61ff25a0a39b32e1676291921/image.png" style="width:100%;object-fit:cover;border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" /></a>
                            <p style="font-size:14px;line-height:24px;margin:16px 0"><a href="https://research.tue.nl/en/persons/jayakrishnan-harikrishnavilas-raveendran-nair" style="font-weight:700;color:rgb(255,255,255);text-decoration:none" target="_blank">Jay Nair</a><br />IE&amp;IS</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="width:25%;padding-left:0.5rem;padding-right:0.5rem;vertical-align:top"><a href="https://research.tue.nl/en/persons/lucia-forrov%C3%A1" style="color:#067df7;text-decoration:none" target="_blank"><img height="150" src="https://tracking.tue.nl/pic/acc/7713/971233E4/457149811614201b7c24d74f26fda13f/image.png" style="width:100%;object-fit:cover;border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" /></a>
                            <p style="font-size:14px;line-height:24px;margin:16px 0"><a href="https://research.tue.nl/en/persons/lucia-forrov%C3%A1" style="font-weight:700;color:rgb(255,255,255);text-decoration:none" target="_blank">Lucia Forrová</a><br />BE</p>
                          </td>
                          <td data-id="__react-email-column" style="width:25%;padding-left:0.5rem;padding-right:0.5rem;vertical-align:top"><a href="https://research.tue.nl/en/persons/neda-norouzi" style="color:#067df7;text-decoration:none" target="_blank"><img height="150" src="https://tracking.tue.nl/pic/acc/7713/0975110E/8d60fc12cda6126569fccb399b7e47d4/image.png" style="width:100%;object-fit:cover;border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" /></a>
                            <p style="font-size:14px;line-height:24px;margin:16px 0"><a href="https://research.tue.nl/en/persons/neda-norouzi" style="font-weight:700;color:rgb(255,255,255);text-decoration:none" target="_blank">Neda Nozouri</a><br />BmE, ME</p>
                          </td>
                          <td data-id="__react-email-column" style="width:25%;padding-left:0.5rem;padding-right:0.5rem;vertical-align:top"><a href="https://research.tue.nl/en/persons/mariana-oshima-menegon" style="color:#067df7;text-decoration:none" target="_blank"><img height="150" src="https://tracking.tue.nl/pic/acc/7713/85AFDEB0/f81afc1780baf6f860eadf403b8bdf33/image.png" style="width:100%;object-fit:cover;border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" /></a>
                            <p style="font-size:14px;line-height:24px;margin:16px 0"><a href="https://research.tue.nl/en/persons/mariana-oshima-menegon" style="font-weight:700;color:rgb(255,255,255);text-decoration:none" target="_blank">Mariana Oshima Menegon</a><br />ID</p>
                          </td>
                          <td data-id="__react-email-column" style="width:25%;padding-left:0.5rem;padding-right:0.5rem;vertical-align:top"><a href="https://research.tue.nl/en/persons/nami-sunami" style="color:#067df7;text-decoration:none" target="_blank"><img height="150" src="https://tracking.tue.nl/pic/acc/7713/A633B04A/1eea2ae7c4fb325dafcbfc26b0666199/image.png" style="width:100%;object-fit:cover;border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" /></a>
                            <p style="font-size:14px;line-height:24px;margin:16px 0"><a href="https://research.tue.nl/en/persons/nami-sunami" style="font-weight:700;color:rgb(255,255,255);text-decoration:none" target="_blank">Nami Sunami</a><br />CE&amp;C, APSE</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <h2>What can we help you with?</h2>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:0.75rem;padding-right:0.75rem">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="height:3rem">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column" style="width:50%">Funder requirements related to RDM</td>
                                  <td data-id="__react-email-column" style="width:50%">Research data storage solutions</td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="height:3rem">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column" style="width:50%">Publishing data &amp; software</td>
                                  <td data-id="__react-email-column" style="width:50%">Ethics applications &amp; Informed consent forms</td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="height:3rem">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column" style="width:50%">Implementation of FAIR data</td>
                                  <td data-id="__react-email-column">Privacy questions</td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="height:3rem">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td data-id="__react-email-column" style="width:50%">Data Management Plans</td>
                                  <td data-id="__react-email-column" style="width:50%">Legal agreements and Impact assessments</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><a href="https://tuenl.sharepoint.com/sites/intranet-LIS/SitePages/Data-stewards(1).aspx" style="background-color:rgb(255,255,255);box-sizing:border-box;border-radius:0.375rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1rem;padding-right:1rem;text-align:center;font-weight:600;width:100%;margin-top:1rem;margin-bottom:1rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Read more</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <h2><span style="font-size:0.875rem;line-height:1.25rem;font-weight:400">Trivia from Data Stewards:<br/></span>Planetary Nebula</h2>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="width:50%">
                            <p style="font-size:14px;line-height:24px;margin:16px 0">Did you know that when our Sun starts to die, for a brief period of time (in astronomical time scales), it will become a Planetary Nebula?</p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">We think it will look something like this, with the outer layers reaching the orbit of the Earth.</p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">Liz (astrophysics)</p>
                          </td>
                          <td data-id="__react-email-column" style="width:50%;text-align:center"><img height="250" src="https://tracking.tue.nl/pic/acc/7713/2611B9A5/e6c2c9d1054a54522edba9c52db8862f/image.jpeg" style="width:100%;object-fit:cover;border-radius:0.5rem;margin-top:1rem;margin-bottom:1rem;display:block;outline:none;border:none;text-decoration:none" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1rem;margin-bottom:1rem;max-width:37.5em">
      <tbody>
        <tr style="width:100%">
          <td>
            <p style="text-align:center;color:rgb(55,65,81);font-size:14px;line-height:24px;margin:16px 0"><a href="https://tue.atlassian.net/helpcenter/research/" style="color:#067df7;text-decoration:none" target="_blank">Research Cockpit</a> <!-- -->|<!-- --> <a href="https://openpar.pages.tue.nl/solution-searcher/index.html" style="color:#067df7;text-decoration:none" target="_blank">Solution Searcher</a> <!-- -->|<!-- --> <a href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management" style="color:#067df7;text-decoration:none" target="_blank">RDM TU/e Public Website</a> <!-- -->|<!-- --> <a href="https://tuenl.sharepoint.com/sites/intranet-LIS/SitePages/Data-stewards(1).aspx" style="color:#067df7;text-decoration:none" target="_blank">Intranet</a> <!-- -->| <a href="https://par.copernica.tue.nl/" style="color:#067df7;text-decoration:none" target="_blank">Subscribe</a></p>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center">
              <tbody>
                <tr>
                  <td><a href="https://zenodo.org/communities/tue_rdmsupport/records?q=&amp;l=list&amp;p=1&amp;s=10&amp;sort=newest" style="color:#067df7;text-decoration:none" target="_blank"><img src="https://about.zenodo.org/static/img/logos/zenodo-black-200.png" style="margin-left:auto;margin-right:auto;display:block;outline:none;border:none;text-decoration:none" /></a></td>
                </tr>
              </tbody>
            </table>
            <p style="text-align:center;font-size:14px;line-height:24px;margin:16px 0">CC0 No Rights Reserved <br />Public Domain Dedication 🧡</p>
            <p style="text-align:center;font-size:14px;line-height:24px;margin:16px 0"><a href="{unsubscribe}" style="color:#067df7;text-decoration:none" target="_blank">Unsubscribe</a></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html><!--/$-->f:Tc01,https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-managementWeb
https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-managementIntranet
https://tuenl.sharepoint.com/sites/intranet-LIS/SitePages/Data-stewards(1).aspx


RESEARCH DATA STEWARDS NEWSLETTER


LAUNCH OF THE RESEARCH COCKPIT

We are pleased to announce the launch of the Research Cockpit, a new system
designed to assist researchers in managing their research data. This platform
will evolve gradually, with additional products and services being introduced
over time to support the entire research data lifecycle.

Go to the Research Cockpit https://tue.atlassian.net/helpcenter/research/


MEET YOUR DATA STEWARDS

https://research.tue.nl/en/persons/liz-guzman-ramirez

Liz Guzman-Ramirez https://research.tue.nl/en/persons/liz-guzman-ramirez
Team Lead

https://research.tue.nl/en/persons/angela-aleksovska

Angela Aleksovska https://research.tue.nl/en/persons/angela-aleksovska
EE

https://research.tue.nl/en/persons/davide-nardi

Davide Nardi https://research.tue.nl/en/persons/davide-nardi
M&CS

https://research.tue.nl/en/persons/jayakrishnan-harikrishnavilas-raveendran-nair

Jay Nair
https://research.tue.nl/en/persons/jayakrishnan-harikrishnavilas-raveendran-nair
IE&IS

https://research.tue.nl/en/persons/lucia-forrov%C3%A1

Lucia Forrová https://research.tue.nl/en/persons/lucia-forrov%C3%A1
BE

https://research.tue.nl/en/persons/neda-norouzi

Neda Nozouri https://research.tue.nl/en/persons/neda-norouzi
BmE, ME

https://research.tue.nl/en/persons/mariana-oshima-menegon

Mariana Oshima Menegon https://research.tue.nl/en/persons/mariana-oshima-menegon
ID

https://research.tue.nl/en/persons/nami-sunami

Nami Sunami https://research.tue.nl/en/persons/nami-sunami
CE&C, APSE


WHAT CAN WE HELP YOU WITH?

Funder requirements related to RDMResearch data storage solutions

Publishing data & softwareEthics applications & Informed consent forms

Implementation of FAIR dataPrivacy questions

Data Management PlansLegal agreements and Impact assessments

Read more
https://tuenl.sharepoint.com/sites/intranet-LIS/SitePages/Data-stewards(1).aspx


TRIVIA FROM DATA STEWARDS:
PLANETARY NEBULA

Did you know that when our Sun starts to die, for a brief period of time (in
astronomical time scales), it will become a Planetary Nebula?

We think it will look something like this, with the outer layers reaching the
orbit of the Earth.

Liz (astrophysics)

Research Cockpit https://tue.atlassian.net/helpcenter/research/ | Solution
Searcher https://openpar.pages.tue.nl/solution-searcher/index.html | RDM TU/e
Public Website
https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management
| Intranet
https://tuenl.sharepoint.com/sites/intranet-LIS/SitePages/Data-stewards(1).aspx
| Subscribe https://par.copernica.tue.nl/

https://zenodo.org/communities/tue_rdmsupport/records?q=&l=list&p=1&s=10&sort=newest

CC0 No Rights Reserved
Public Domain Dedication 🧡

Unsubscribe {unsubscribe}10:T21c4,import {
  Body,
  Button,
  Column,
  Container,
  Head,
  Heading,
  Hr,
  Html,
  Img,
  Link,
  Preview,
  Row,
  Section,
  Tailwind,
  Text,
} from "@react-email/components"
import * as React from "react"
import { dataStewards } from "../../data/dataStewards"
import { createTable } from "../../lib/createTable"

const baseUrl = process.env.VERCEL_URL
  ? `https://${process.env.VERCEL_URL}`
  : ""

type NewsletterEmailProps = {
  unsubscribeUrl: string
}

export const NewsletterEmail = ({ unsubscribeUrl }: NewsletterEmailProps) => (
  <Tailwind>
    <Html className="font-sans">
      <Head />
      <Preview>Research Data Stewards Newsletter Vol. 1</Preview>
      <Body>
        <Container>
          <Section className="bg-fuchsia-800 text-sm px-4 py-[20px]">
            <Row>
              <Column>
                <Link href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management">
                  <Img
                    src={`https://github.com/nsunami/tue-ds-newsletter/blob/7d2db72f3a20ed92ab69104ce3f669cfa6d6a2e7/emails/static/TUe-logo-descriptor-line-white.png?raw=true`}
                    width={150}
                    height={41}
                    alt="TU/e Logo"
                  />
                </Link>
              </Column>

              <Column className="text-right">
                <Link
                  className="text-white [text-decoration:none]"
                  href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management"
                >
                  Web
                </Link>
              </Column>
              <Column className="text-right pl-4">
                <Link
                  className="text-white [text-decoration:none] line-clamp-1"
                  href="https://tuenl.sharepoint.com/sites/intranet-LIS/SitePages/Data-stewards(1).aspx"
                >
                  Intranet
                </Link>
              </Column>
            </Row>
          </Section>
        </Container>
        <Container className="bg-fuchsia-800 text-white px-3">
          <Section>
            <Heading className="text-center">
              Research Data Stewards Newsletter
            </Heading>
          </Section>
          <Section className="text-center">
            <Heading>Launch of the Research Cockpit</Heading>
            <Img
              src="https://ms.copernica.com/API/base/copernica/imagedata?id=222638141&hashcode=69c8b621460042cf7a1330ee508e3b7b&_language=nl_NL&_timezone=Europe%2FAmsterdam&_account=7713&_user=864064"
              width="100%"
            />
          </Section>
          <Section>
            <Text>
              We are pleased to announce the launch of the Research Cockpit, a
              new system designed to assist researchers in managing their
              research data. This platform will evolve gradually, with
              additional products and services being introduced over time to
              support the entire research data lifecycle.
            </Text>
            <Button
              className="bg-white box-border rounded-md py-3 px-4 text-center font-semibold w-full my-4"
              href="https://tue.atlassian.net/helpcenter/research/"
            >
              Go to the Research Cockpit
            </Button>
          </Section>
          <Section>
            <Heading as="h2">Meet your data stewards</Heading>
            {createTable(dataStewards).map((row) => (
              <Row>
                {row.map((cell) => (
                  <Column className="w-1/4 px-2 align-top">
                    <Link href={cell.pureUrl}>
                      <Img
                        className="w-full object-cover rounded-lg"
                        height={150}
                        src={cell.photoUrl}
                      />
                    </Link>
                    <Text>
                      <Link
                        className="font-bold text-white"
                        href={cell.pureUrl}
                      >
                        {cell.name}
                      </Link>
                      <br />
                      {cell.role}
                    </Text>
                  </Column>
                ))}
              </Row>
            ))}
          </Section>
          <Section>
            <Heading as="h2">What can we help you with?</Heading>
            <Section className="px-3">
              <Row className="h-12">
                <Column className="w-1/2">
                  Funder requirements related to RDM
                </Column>
                <Column className="w-1/2">
                  Research data storage solutions
                </Column>
              </Row>
              <Row className="h-12">
                <Column className="w-1/2">Publishing data & software</Column>
                <Column className="w-1/2">
                  Ethics applications & Informed consent forms
                </Column>
              </Row>
              <Row className="h-12">
                <Column className="w-1/2">Implementation of FAIR data</Column>
                <Column>Privacy questions</Column>
              </Row>
              <Row className="h-12">
                <Column className="w-1/2">Data Management Plans</Column>
                <Column className="w-1/2">
                  Legal agreements and Impact assessments
                </Column>
              </Row>
            </Section>
            <Button
              className="bg-white box-border rounded-md py-3 px-4 text-center font-semibold w-full my-4"
              href="https://tuenl.sharepoint.com/sites/intranet-LIS/SitePages/Data-stewards(1).aspx"
            >
              Read more
            </Button>
          </Section>
          <Section>
            <Heading as="h2">
              <span className="text-sm font-normal">
                Trivia from Data Stewards:
                <br />
              </span>
              Planetary Nebula
            </Heading>
            <Row>
              <Column className="w-1/2">
                <Text>
                  Did you know that when our Sun starts to die, for a brief
                  period of time (in astronomical time scales), it will become a
                  Planetary Nebula?
                </Text>
                <Text>
                  We think it will look something like this, with the outer
                  layers reaching the orbit of the Earth.
                </Text>
                <Text>Liz (astrophysics)</Text>
              </Column>
              <Column className="w-1/2 text-center">
                <Img
                  className="w-full object-cover rounded-lg my-4"
                  height={250}
                  src={
                    "https://tracking.tue.nl/pic/acc/7713/2611B9A5/e6c2c9d1054a54522edba9c52db8862f/image.jpeg"
                  }
                />
              </Column>
            </Row>
          </Section>
        </Container>
        <Container className="my-4">
          <Text className="text-center text-gray-700">
            <Link href="https://tue.atlassian.net/helpcenter/research/">
              Research Cockpit
            </Link>{" "}
            |{" "}
            <Link href="https://openpar.pages.tue.nl/solution-searcher/index.html">
              Solution Searcher
            </Link>{" "}
            |{" "}
            <Link href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management">
              RDM TU/e Public Website
            </Link>{" "}
            |{" "}
            <Link href="https://tuenl.sharepoint.com/sites/intranet-LIS/SitePages/Data-stewards(1).aspx">
              Intranet
            </Link>{" "}
            | <Link href="https://par.copernica.tue.nl/">Subscribe</Link>
          </Text>
          <Section className="text-center">
            <Link href="https://zenodo.org/communities/tue_rdmsupport/records?q=&l=list&p=1&s=10&sort=newest">
              <Img
                className="mx-auto"
                src="https://about.zenodo.org/static/img/logos/zenodo-black-200.png"
              />
            </Link>
          </Section>
          <Text className="text-center">
            CC0 No Rights Reserved <br />
            Public Domain Dedication 🧡
          </Text>
          <Text className="text-center">
            <Link href={unsubscribeUrl || "{unsubscribe}"}>Unsubscribe</Link>
          </Text>
        </Container>
      </Body>
    </Html>
  </Tailwind>
)

export default NewsletterEmail
2:["$","$9",null,{"fallback":["$","$La",null,{"children":["$","div",null,{"className":"relative max-w-lg mx-auto p-8 flex items-center justify-center h-[inherit]","children":["$","div",null,{"className":"relative z-10 flex flex-col text-center items-center","children":[["$","$Lb",null,{"alt":"React Email Icon","className":"mb-8","height":144,"src":{"src":"/_next/static/media/logo.2ce2a759.png","height":359,"width":359,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAP1BMVEUYQFEbSV8SNEQUOUokYn4fVW4XR1scTWQjS14UOUkPLjwaT2ckXnhdgZFlj6JXi6JVk69Kb4A8hqc5c45WosQu6WxiAAAACnRSTlP+2N7/Vv557P7zZszF7AAAAAlwSFlzAAALEwAACxMBAJqcGAAAAD5JREFUeJwVxkcSwDAIALFNcAXc/f+3ZqKTCNlitBzIWsyKPkDrvQFSxlrjj8xzpoCy790iVHV315dUAWr6AErQAhJo4AeDAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":8},"style":{"borderRadius":34,"boxShadow":"0px 10px 200px 20px #2B7CA080"},"width":141}],["$","h2",null,{"children":"Welcome to React Email","className":"text-2xl tracking-[-0.288px] text-slate-12 font-medium"}],["$","p",null,{"children":["To start developing your emails, you can create a",["$","br",null,{}],["$","code",null,{"className":"text-slate-12","children":".jsx"}]," or"," ",["$","code",null,{"className":"text-slate-12","children":".tsx"}]," file under your"," ",["$","code",null,{"className":"text-slate-12","children":"emails"}]," ","folder."],"className":"mt-2 mb-4 text-sm text-slate-11 font-normal"}],["$","$Lc",null,{"href":"https://react.email/docs","children":["Check the docs"],"className":"text-[14px] h-10 px-4 rounded-md gap-2 bg-white text-black hover:bg-white/90 focus:ring-2 focus:ring-white/20 focus:outline-none focus:bg-white/90 inline-flex items-center justify-center border font-medium"}]]}]}]}],"children":["$","$Ld",null,{"emailPath":"/home/runner/work/tue-ds-newsletter/tue-ds-newsletter/emails/2024/vol-1-research-cockpit.tsx","pathSeparator":"/","renderingResult":{"markup":"$e","plainText":"$f","reactMarkup":"$10"},"slug":"2024/vol-1-research-cockpit"}]}]
