<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;" dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Research Data Stewards Newsletter Vol. 2<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
  </div>

  <body style="background-color:rgb(49,56,70)">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(49,56,70)">
      <tbody>
        <tr>
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;padding-top:0.5rem;padding-bottom:0.5rem">
                      <tbody>
                        <tr>
                          <td><a href="{webversion}" style="color:rgb(156,163,175);font-size:0.75rem;line-height:1rem;text-decoration:none" target="_blank">View this newsletter on your browser</a></td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(130,57,105);color:rgb(255,255,255);padding-left:1rem;padding-right:1rem;padding-top:20px;padding-bottom:20px">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td width="41" data-id="__react-email-column"><a href="https://rdm.tue.nl/" style="color:#067df7;text-decoration:none" target="_blank"><img alt="TU/e Logo" height="41" src="https://rdm.tue.nl/img/logo.svg" style="display:block;outline:none;border:none;text-decoration:none" /></a></td>
                                  <td data-id="__react-email-column" style="padding-left:0.5rem"><a href="https://rdm.tue.nl/" style="color:rgb(255,255,255);text-decoration:none" target="_blank">
                                      <p style="font-size:1.125rem;line-height:1.75rem;font-weight:600;margin:16px 0">Research Data Stewards Newsletter</p>
                                    </a></td>
                                  <td data-id="__react-email-column">
                                    <p style="color:rgb(250,250,250);font-size:14px;line-height:24px;margin:16px 0">Vol. 2</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);color:rgb(18,18,18);padding-left:0.75rem;padding-right:0.75rem;max-width:37.5em">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;padding-top:20px;padding-bottom:20px">
                      <tbody>
                        <tr>
                          <td>
                            <h1 style="margin-top:0px;margin-bottom:25px">RDM Policy, DataBites,<br />FAIR Clinic &amp; more</h1><img src="https://zenodo.org/api/iiif/record:15309047:1-0040%20Research%20Data%20Management%20Framework%20Policy.pdf/pct:0,5,100,40/%5E1200,/0/default.jpg" style="border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" width="100%" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);color:rgb(18,18,18);padding-left:0.75rem;padding-right:0.75rem;max-width:37.5em">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <h2>RDM Policy</h2>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">Did you know that TU/e has a brand new Research Data Management Policy?</p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">The TU/e Research Data Framework Policy (RDM Framework Policy) defines roles and responsibilities for researchers and research support staff regarding the management of research data.</p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">You can learn more about the policy and what it means to you on our<!-- --> <a href="https://rdm.tue.nl/docs/intro/tue-policy/" style="color:rgb(116,36,89);text-decoration:none" target="_blank">RDM Handbook page:</a></p>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center">
                              <tbody>
                                <tr>
                                  <td><a href="https://rdm.tue.nl/docs/intro/tue-policy/" style="background-color:rgb(116,36,89);color:rgb(255,255,255);box-sizing:border-box;border-radius:0.375rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1rem;padding-right:1rem;text-align:center;font-weight:600;width:auto;margin-top:1rem;margin-bottom:1rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Learn more about the RDM Policy</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <h2>What&#x27;s new in the Research Cockpit?</h2>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">As part of being compliant with the RDM Policy, we have developed the Research Cockpit, a one stop shop for researchers, where you can find templates for your Data Management Plan, Ethical Application, Data sharing agreements, and much more.</p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">In this newsletter, we would like to highlight:</p>
                            <h3 style="font-size:1.125rem;line-height:1.75rem">RAPS: Research Archival Packaging Solution</h3>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">Closed TU/e archive for data underlying your article once it is accepted for publication in a scientific peer-reviewed journal. RAPS will preserve this research data for long term.</p>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center">
                              <tbody>
                                <tr>
                                  <td><a href="https://cockpit.research.tue.nl/servicedesk/customer/portal/7" style="color:#067df7;text-decoration:none" target="_blank"><img alt="RAPS" src="/tue-ds-newsletter/pr-preview/pr-35/static/RAPS.png" style="margin-left:auto;margin-right:auto;margin-top:1rem;margin-bottom:1rem;border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" width="100%" /></a><a href="https://cockpit.research.tue.nl/servicedesk/customer/portal/7" style="background-color:rgb(116,36,89);color:rgb(255,255,255);box-sizing:border-box;border-radius:0.375rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1rem;padding-right:1rem;text-align:center;font-weight:600;width:auto;margin-top:1rem;margin-bottom:1rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Go to RAPS</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <h2>DataBites</h2>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">DataBites is a series of online sessions designed to spread awareness on various topics related to Research Data Management. Each session features a quick 15-minute talk or demo, followed by a 15-minute chat, focusing on one specific RDM topic. From RDM essentials, FAIR principles, documentation, versioning, storage to preparing data for publishing (to name just a few).</p>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center">
                              <tbody>
                                <tr>
                                  <td><a href="https://rdm.tue.nl/docs/learning-resources/data-bites/" style="color:#067df7;text-decoration:none" target="_blank"><img alt="DataBites" src="/tue-ds-newsletter/pr-preview/pr-35/static/data-bites-banner.jpg" style="margin-left:auto;margin-right:auto;margin-top:1rem;margin-bottom:1rem;border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" width="100%" /></a><a href="https://rdm.tue.nl/docs/learning-resources/data-bites/" style="background-color:rgb(116,36,89);color:rgb(255,255,255);box-sizing:border-box;border-radius:0.375rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1rem;padding-right:1rem;text-align:center;font-weight:600;width:auto;margin-top:1rem;margin-bottom:1rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Join DataBites</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <h2>FAIR Data Clinic</h2>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">Do you care about your data having an impact beyond your papers?</p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">Join our monthly FAIR Data Clinic: a practical session in which we help you making your dataset ready for repository deposit.</p>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center">
                              <tbody>
                                <tr>
                                  <td><a href="https://rdm.tue.nl/docs/learning-resources/fair-clinic/" style="color:#067df7;text-decoration:none" target="_blank"><img alt="FAIR Clinic" src="https://rdm.tue.nl/assets/images/fair-clinic-3a2f86ded67e9d3449adb6e2856eef3d.jpg" style="margin-left:auto;margin-right:auto;margin-top:1rem;margin-bottom:1rem;border-radius:0.5rem;display:block;outline:none;border:none;text-decoration:none" width="100%" /></a><a href="https://rdm.tue.nl/docs/learning-resources/fair-clinic/" style="background-color:rgb(116,36,89);color:rgb(255,255,255);box-sizing:border-box;border-radius:0.375rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1rem;padding-right:1rem;text-align:center;font-weight:600;width:auto;margin-top:1rem;margin-bottom:1rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Sign up for FAIR Data Clinic</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <h2>Open Science Community Eindhoven</h2>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">The community is a growing group of researchers, engineers, scientists and university faculty who care about transparency and quality in science.</p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">Our goal is to form an inclusive community of people working on improving the way we conduct open science at the Eindhoven University of Technology and to help others do the same.</p>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center">
                              <tbody>
                                <tr>
                                  <td><a href="https://osceindhoven.nl/" style="color:#067df7;text-decoration:none" target="_blank"><img alt="Open Science Community Eindhoven logo" src="/tue-ds-newsletter/pr-preview/pr-35/static/osc-eindhoven-logo-white-bg.png" style="margin-left:auto;margin-right:auto;margin-top:1rem;margin-bottom:1rem;display:block;outline:none;border:none;text-decoration:none" width="200" /></a><a href="https://osceindhoven.nl/" style="background-color:rgb(116,36,89);color:rgb(255,255,255);box-sizing:border-box;border-radius:0.375rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1rem;padding-right:1rem;text-align:center;font-weight:600;width:auto;margin-top:1rem;margin-bottom:1rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 16px 12px 16px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Learn more about OSC Eindhoven</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <h2><span style="font-size:0.875rem;line-height:1.25rem;font-weight:400">Trivia from Data Steward:<br/></span>The Mere-Exposure Effect</h2>
                            <p style="background-color:rgb(116,36,89);color:rgb(255,255,255);padding-left:0.75rem;padding-right:0.75rem;padding-top:0.75rem;padding-bottom:0.75rem;font-size:14px;line-height:24px;margin:16px 0">Did you know that simply seeing something repeatedly makes you like it more, even if you don&#x27;t realize it? Psychologists call this phenomenon the “mere-exposure effect”. This is one reason why advertisers repeat their messages.</p>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center">
                              <tbody>
                                <tr>
                                  <td><img height="250" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Campbell%27s_Soup_Cans_by_Andy_Warhol.jpg/960px-Campbell%27s_Soup_Cans_by_Andy_Warhol.jpg" style="width:100%;object-fit:cover;border-radius:0.5rem;margin-top:1rem;margin-bottom:1rem;display:block;outline:none;border:none;text-decoration:none" />
                                    <p style="font-size:0.75rem;line-height:1rem;color:rgb(107,114,128);margin:16px 0">Andy Warhol&#x27;s Campbell&#x27;s Soup Cans paintings displayed at the Museum of Modern Art, photographed by Brandon Fick, 12 May 2006. Source: Flickr. Licensed under CC BY 2.0.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">The effect highlights the power of the environment on us. Feeling a bit helpless? We can curate what we surround ourselves with to influence our preferences. Do you have something that you don&#x27;t enjoy but want to do for the greater good? Perhaps you find making data FAIR challenging, but you want to do so for open science? You can surround yourself with things that you&#x27;d like to overcome and let familiarity do its work. Keep the<!-- --> <a href="https://rdm.tue.nl/" style="color:rgb(116,36,89);font-weight:700;text-decoration:none" target="_blank">RDM Handbook</a> <!-- -->on your desk, join the<!-- --> <a href="https://rdm.tue.nl/docs/learning-resources/data-bites/" style="color:rgb(116,36,89);font-weight:700;text-decoration:none" target="_blank">DataBites session</a>, or sign up for<!-- --> <a href="https://rdm.tue.nl/docs/learning-resources/fair-clinic/" style="color:rgb(116,36,89);font-weight:700;text-decoration:none" target="_blank">FAIR Data Clinics</a>. Let&#x27;s design our environment to conquer our own resistance.</p>
                            <p style="font-size:14px;line-height:24px;margin:16px 0">Nami (social psychology)</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1rem;margin-bottom:1rem;max-width:37.5em">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <p style="text-align:center;color:rgb(255,132,210);font-size:14px;line-height:24px;margin:16px 0"><a href="https://rdm.tue.nl/" style="color:rgb(255,132,210);text-decoration:none" target="_blank">RDM Handbook</a> <span style="color:rgb(156,163,175)">|</span> <a href="https://openpar.pages.tue.nl/solution-searcher/index.html" style="color:rgb(255,132,210);text-decoration:none" target="_blank">Solution Searcher</a> <span style="color:rgb(156,163,175)">|</span> <a href="https://zenodo.org/communities/tue_rdmsupport/records?q=&amp;l=list&amp;p=1&amp;s=10&amp;sort=newest" style="color:rgb(255,132,210);text-decoration:none" target="_blank">Zenodo Community</a></p>
                    <p style="text-align:center;color:rgb(255,132,210);font-size:14px;line-height:24px;margin:16px 0"><a href="https://tue.atlassian.net/helpcenter/research/" style="color:rgb(255,132,210);text-decoration:none" target="_blank">Research Cockpit</a> <span style="color:rgb(156,163,175)">|</span> <a href="https://tuenl.sharepoint.com/sites/intranet-LIS/SitePages/Data-stewards(1).aspx" style="color:rgb(255,132,210);text-decoration:none" target="_blank">Intranet</a></p>
                    <p style="text-align:center;color:rgb(229,231,235);font-size:14px;line-height:24px;margin:16px 0">CC0 No Rights Reserved <br />Public Domain Dedication 🧡</p>
                    <p style="text-align:center;color:rgb(255,132,210);font-size:14px;line-height:24px;margin:16px 0"><a href="https://par.copernica.tue.nl/" style="color:rgb(255,132,210);text-decoration:none" target="_blank">Subscribe</a> <span style="color:rgb(156,163,175)">|</span> <a href="{unsubscribe}" style="color:rgb(255,132,210);text-decoration:none" target="_blank">Unsubscribe</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html><!--/$-->